body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #70778b;
    font-weight: 400;
    height: 100%;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.edit-post-visual-editor .editor-styles-wrapper,
.edit-post-visual-editor {
    font-family: 'Roboto', sans-serif;
    line-height: 1.9;
}

.mce-content-body {
    line-height: 1.9 !important;
}

.editor-styles-wrapper ol, .editor-styles-wrapper ul {
    padding-right: 20px;
}

a:link, a:visited {
    color: #3270FC;
    text-decoration: none;
}

a:hover {
    color: #3270FC;
}

p {
    margin: 0 0 10px 0;
    line-height: 30px;
}

cite {
    font-weight: 500;
}

figure {
    margin: 1em 40px;
}

dt {
    font-weight: bold;
    margin-bottom: 10px;
}

dd {
    margin: 0 1.5em 1.5em;
}

mark, ins {
    background: #fff9c0;
    text-decoration: none;
}

b, strong {
    font-weight: bold;
}

.editor-styles-wrapper {
    color: #70778b !important;
}

.block-editor-block-list__layout,
.wp-block.editor-post-title__block,
.wp-block.editor-block-list__block {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 600px) {
    .wp-block {
        max-width: 1200px;
        width: 100%;
    }

    .block-editor-block-list__layout .block-editor-block-list__block[data-align=full] {
        margin-right: auto;
        margin-left: auto;
    }

    .block-editor-block-list__layout .block-editor-block-list__block[data-align=full] > .block-editor-block-list__block-edit {
        margin-right: -28px;
        margin-left: -28px;
    }

    [data-type="core/columns"][data-align=full] .wp-block-columns > .editor-inner-blocks {
        padding-right: 0;
        padding-left: 0;
    }
}

.block-editor-block-list__block {
    margin-top: 0;
    margin-bottom: 20px;
}

.block-editor ul.wp-block-archives,
.block-editor .wp-block-rss {
    padding-right: 0;
}

.block-editor ul.wp-block-latest-posts,
.block-editor ol.wp-block-latest-comments {
    padding-right: 0 !important;
    margin-right: 0 !important;
}

.editor-styles-wrapper .wp-block-button .wp-block-button__link {
    font-size: 14px;
    color: #ffffff;
    background-color: #3270FC;
    padding: 10px 25px;
    font-weight: 500;
}

.editor-styles-wrapper .wp-block-button .wp-block-button__link:hover {
    background-color: #3270FC;
}

.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link {
    border-color: #3270FC;
    color: #3270FC;
    background-color: transparent;
}

.editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color: #3270FC;
    color: #3270FC;
    background-color: transparent;
}

.wp-block-archives-dropdown select, .wp-block-categories select, .wp-block-archives select {
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 8px 10px;
    width: 100%;
    background-color: transparent;
    outline: none;
    color: #646464;
    border: 1px solid #ddd;
}

.wp-block-latest-comments__comment-date,
.wp-block-image figcaption,
.wp-block-latest-posts__post-author, .wp-block-latest-posts__post-date,
.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    font-size: 14px;
}

.wp-block-image figcaption {
    color: #70778b;
}

.wp-block-rss {
    padding: 0;
}

.wp-block-rss li {
    list-style: none;
}

/*********** typography ***********/

.editor-post-title .editor-post-title__input {
    font-family: "Jost", sans-serif;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 15px;
    color: #144273;
    font-weight: 600;
}

.block-editor-page .editor-styles-wrapper {
    color: #70778b;
}

.block-editor-page .editor-styles-wrapper h1,
.block-editor-page .editor-styles-wrapper h2,
.block-editor-page .editor-styles-wrapper h3,
.block-editor-page .editor-styles-wrapper h4,
.block-editor-page .editor-styles-wrapper h5,
.block-editor-page .editor-styles-wrapper h6 {
    font-family: "Jost", sans-serif;
    margin: 0 0 10px 0;
    font-weight: 600;
    line-height: 30px;
    color: #144273;
}

.block-editor-page .editor-styles-wrapper h1 {
    font-size: 25px;
    line-height: 36px;
}

.block-editor-page .editor-styles-wrapper h2 {
    font-size: 24px;
    line-height: 34px;
}

.block-editor-page .editor-styles-wrapper h3 {
    font-size: 22px;
    line-height: 32px;
}

.block-editor-page .editor-styles-wrapper h4 {
    font-size: 20px;
    line-height: 30px;
}

.block-editor-page .editor-styles-wrapper h5 {
    font-size: 19px;
    line-height: 29px;
}

.block-editor-page .editor-styles-wrapper h6 {
    font-size: 18px;
    line-height: 28px;
}

.block-editor-page .editor-styles-wrapper p {
    line-height: 30px;
    margin: 0 0 15px 0;
}

.block-editor-page .editor-styles-wrapper .has-large-font-size {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.block-editor-page p.has-large-font-size + p {
    line-height: 52px;
}

.block-editor-page .editor-styles-wrapper .wp-block-cover p {
    color: #ffffff;
    line-height: 1.25;
    margin-bottom: 0;
}

table th, table td {
    border: 1px solid #aaa;
    padding: 8px;
}

.wp-block-table td, .wp-block-table th {
    border-color: #aaa;
}

.aligncenter {
    display: block;
    margin-right: auto !important;
    margin-left: auto !important;
}

.wp-block-freeform.block-library-rich-text__tinymce .gallery .gallery-caption {
    font-size: 15px;
    line-height: 24px;
}

/********** blockquote ***********/

.wp-block-quote,
blockquote {
    font-size: 18px;
    margin: 20px 35px !important;
    padding-right: 20px;
    font-style: italic;
    font-weight: bold;
    color: #144273;
    position: relative;
    border: none !important;
    max-width: calc(100% - 70px)
}

.wp-block-quote::before,
blockquote::before {
    content: "";
    width: 6px;
    height: 100%;
    border-radius: 2px;
    background-color: #3270FC;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;

}

.wp-block-quote.has-text-align-right::before,
blockquote.has-text-align-right::before {
    right: auto;
    left: 0;
}

.wp-block-pullquote .wp-block-quote::before,
.wp-block-pullquote blockquote::before {
    content: none;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 80%;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    border-right: 4px solid #3270FC;
}

blockquote p {
    margin-bottom: 0;
}

.wp-block-quote.is-style-large p {
    font-size: 24px;
    line-height: 35px;
    font-style: italic;
}

.wp-block-pullquote {
    padding: 30px 0;
    margin: 20px 0;
}

.wp-block-pullquote blockquote {
    border-right: none;
    padding: 0;
    margin: 0;
}

.wp-block-pullquote p {
    font-size: 24px;
    line-height: 32px;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
    color: inherit;
    font-size: 24px;
    line-height: 32px;
}

.wp-block-quote.has-text-align-right p a {
    color: #144273;
}

.wp-block-quote.is-style-large cite,
blockquote cite,
.wp-block-quote cite {
    font-weight: 500;
    font-size: 14px;
    margin-top: 15px;
    position: relative;
    font-style: normal;
    display: inline-block;
    line-height: 14px;
    color: #3270FC;
}

blockquote cite,
blockquote cite a {
    color: #3270FC;
}

address {
    margin: 0 0 1.5em;
}

/*********** pre ***********/
pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 90%;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
    color: #212529;
}

code, kbd, samp, tt, var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 1em;
}

pre code, code, a code {
    color: #ee212b;
}

.block-editor-page .editor-styles-wrapper kbd {
    color: #fff;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 90%;
    background: rgba(0, 0, 0, .7);
}

.editor-rich-text__tinymce code,
.block-editor-rich-text__editable code {
    background: transparent;
    color: #ee212b;
}

.wp-block-freeform.block-library-rich-text__tinymce pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 90%;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
    color: #212529;
}

/*********** Table ***********/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 15px 0;
    width: 100%;
    border: 1px solid
}

table th,
table td {
    padding: 8px;
    border: 1px solid #ddd;
}

table a {
    text-decoration: none;
    color: #dd3333;
}

table th .wp-block-table__cell-content,
table td .wp-block-table__cell-content {
    padding: 0;
}

table td .wp-block-table__cell-content br {
    display: none;
}

.mce-item-table,
.mce-item-table td,
.mce-item-table th,
.mce-item-table caption {
    border: 1px solid #dddddd !important;
    text-align: right;
}

/************ List style ************/
.block-editor-block-list__layout.wp-block {
    margin-bottom: 0;
    margin-top: 0;
    text-align: right;
}

.wp-block[data-align=wide] {
    max-width: 100%;
}

ul {
    list-style: disc inside none;
}

ol {
    list-style: decimal inside none;
}

.editor-styles-wrapper ul ul,
.editor-styles-wrapper ol ul {
    list-style: disc inside none !important;
}

ol.rich-text.block-editor-rich-text__editable {
    margin-bottom: 1em;
}

.wp-block-latest-posts.is-grid li {
    margin: 0 0 10px 0;
}

.wp-block-categories ul,
ul.wp-block-archives {
    padding-right: 20px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: right;
    margin-right: 20px;
}

.wp-block-categories ul ul,
ul.wp-block-archives ul {
    margin-top: 0;
}

.block-library-list .editor-rich-text__tinymce {
    margin-right: 20px;
    padding-right: 20px;
}

.editor-rich-text__tinymce {
    white-space: inherit;
}

.block-library-list ul {
    padding-right: 20px;
}

/************ block separator ************/
.wp-block-separator {
    border: none;
    border-bottom: 2px solid #cccccc;
    margin: 50px 0;
    text-align: right;
    background: transparent;
}

.wp-block-separator.is-style-wide {
    border-bottom: 1px solid #cccccc;
}

.wp-block-separator.is-style-dots {
    border-bottom: none;
    height: auto;
    line-height: 1;
    max-width: none;
    text-align: center;
}

.wp-block-latest-posts {
    margin-bottom: 20px;
    padding-right: 0;
    margin-right: 20px;
}

.wp-block-latest-posts.is-grid {
    padding-right: 0;
}

.block-editor-block-list__layout .block-editor-block-list__block.has-warning .block-editor-block-list__block-edit:after {
    background-color: transparent;
}

.editor-styles-wrapper .alignleft {
    float: right;
    margin-bottom: 15px;
    margin-left: 25px;
    margin-top: 10px;
}

.alignright {
    float: left;
    margin-right: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
}

p.wp-block-paragraph.has-background {
    color: #eee;
}

.wp-block-cover .block-editor-block-list__block[data-type="core/paragraph"] p {
    color: #fff;
    font-size: 2em !important;
    line-height: 1.25;
    z-index: 1;
    margin-bottom: 0;
    padding: 14px;
}

.wp-block-freeform.block-library-rich-text__tinymce code {
    padding: 0;
    border-radius: 0;
    color: #ee212b;
    background: transparent;
    font-family: monospace, monospace;
    font-size: 1em;
}

.block-editor-block-list__block[data-type="core/paragraph"] p {
    line-height: inherit;
}

.block-editor-block-list__block[aria-label="Block: Cover"] > .block-editor-block-list__block-edit [data-block] {
    margin-top: 0;
}

.wp-block-freeform .mceTemp .wp-caption {
    margin: 0 auto 15px;
}

.wp-block-freeform .mceTemp .wp-caption .wp-caption-dd {
    text-align: center;
}

.wp-block-freeform .mceTemp .wp-caption.aligncenter .wp-caption-dd a {
    display: inline-block;
}

.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce .alignleft {
    margin-bottom: 15px;
    margin-left: 25px;
    margin-top: 10px;
}

.block-editor-page .wp-block-freeform.block-library-rich-text__tinymce .alignright {
    margin-right: 30px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.wp-block-freeform.block-library-rich-text__tinymce blockquote {
    border-right: 4px solid #3270FC;
    margin: 20px 35px;
    padding-right: 20px;
    font-size: 18px;
    box-shadow: none;
}

.wp-block-columns.has-3-columns figure.wp-block-image {
    margin-right: inherit;
    margin-left: inherit;
}

.wp-block-file .wp-block-file__button {
    background: #32373c;
    padding: 10px 20px;
    line-height: 1;
}

.wp-block-file a.wp-block-file__button:active,
.wp-block-file a.wp-block-file__button:focus,
.wp-block-file a.wp-block-file__button:hover,
.wp-block-file a.wp-block-file__button:visited {
    opacity: 0.85;
}

.block-editor-rich-text p.has-large-font-size {
    line-height: 1.2;
}

.wp-block-cover__inner-container .wp-block-paragraph a {
    cursor: pointer;
    color: #ffffff;
}

.wp-block-cover__inner-container .wp-block-paragraph a:hover {
    text-decoration: underline;
}

.wp-block-cover {
    margin-top: 20px;
    margin-bottom: 20px;
}

.wp-block[data-align=left] > * {
    margin-top: 0;
    margin-left: 25px;
}

.editor-styles-wrapper .wp-block[data-align=left] > .wp-block-image {
    margin-left: 25px;
}

.editor-styles-wrapper .wp-block[data-align=right] > .wp-block-image {
    margin-right: 25px;
}

.editor-styles-wrapper .wp-block > .wp-block-image {
    margin-bottom: 20px;
}

.has-medium-font-size {
    font-size: 20px;
}

.wp-block-html .block-editor-plain-text {
    font-family: inherit;
    color: #70778b;
    padding: 0;
    border: none;
    border-radius: 4px;
    max-height: initial;
    font-size: 16px;
}

.gallery .gallery-item .gallery-icon {
    margin: 5px;
}

.gallery .gallery-item .gallery-caption {
    font-size: 13px;
    color: #555d66;
    line-height: 1.4;
    margin: 0;
}

.wp-block-freeform.block-library-rich-text__tinymce dl.wp-caption .wp-caption-dd {
    font-size: 13px;
    color: #555d66;
    padding-top: 0;
    margin: 0.8075em 0;
    line-height: 1.4;
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
    margin-top: 0;
    margin-bottom: 16px;
    color: #555d66;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
}

.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    line-height: 1.4;
}

p:last-child img.size-full.alignright {
    clear: both;
    padding-top: 10px;
}

/*Bock cover */
.block-editor-block-list__layout.is-root-container > .wp-block[data-align=full] {
    margin-right: auto;
    margin-left: auto;
}

.wp-block-cover a {
    color: inherit;
}

.wp-block-cover .wp-block-cover__inner-container a:hover {
    text-decoration: underline;
}

.wp-block-cover p {
    font-size: 32px;
    line-height: 1.25;
}


.wp-block-freeform.block-library-rich-text__tinymce ol,
.wp-block-freeform.block-library-rich-text__tinymce ul {
    padding-right: 20px;
}

.wp-block-freeform.block-library-rich-text__tinymce > ol,
.wp-block-freeform.block-library-rich-text__tinymce > ul {
    margin-bottom: 1em;
}

.wp-block-freeform.block-library-rich-text__tinymce a {
    color: #3270FC;
}

.wp-block-freeform.block-library-rich-text__tinymce a:hover {
    color: #3270FC;
}

.wp-block-calendar .wp-calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wp-block-search .wp-block-search__input {
    flex-grow: 1;
    min-width: 3em;
    border: 1px solid #949494;
}

.wp-block-search .wp-block-search__button {
    margin-right: 0;
    border: none;
    background-color: #3270FC;
    border-radius: 0;
    padding: 6px 30px;
    color: #ffffff;
    transition: 0.4s;
}

address {
    font-style: normal;
}
