.rt-video-icon-wrapper .video-popup-icon .triangle {
    transform: rotate(180deg);
}

[dir=rtl] .slick-next:before {
    content: "\f104";
    transform: translate(50%, -50%) rotate(180deg);
}

[dir=rtl] .slick-prev:before {
    content: "\f104";
    transform: translate(50%, -50%) rotate(180deg);
}


[dir=rtl] .breadcrumbs-banner .fa-angle-right {
    transform: rotate(180deg);
}

.rt-el-testimonial-carousel .slick-next {
    transform: rotate(180deg) translate(0, 50%);
}

.rt-el-testimonial-carousel .slick-prev {
    transform: rotate(360deg) translate(0, -50%);
}

.rt-el-testimonial-carousel.style2 .slide-wrap .slick-slide .rtin-content span::after {
    transform: none;
}

.rt-el-testimonial-carousel.style2 .slide-wrap .slick-slide .rtin-content span::before {
    transform: rotate(180deg);
}

.breadcrumb li::after,
.homlisti-myaccount .rtcl .rtcl-MyAccount-navigation ul li:before,
.navigation-area nav > ul li ul.children li a:before,
.navigation-area nav > ul li ul.sub-menu li a:before,
.footer-bottom .footer-bottom-menu ul li.menu-item-has-children::after,
.navigation-area nav > ul li ul.children li a:before, .navigation-area nav > ul li ul.sub-menu li a:before {
    content: "\f104";
}

.blog-grid .blog-box .post-content .read-more-btn i {

}

.blog-grid .blog-box .post-content .read-more-btn i.flaticon-right-arrow::before {
    content: "\f121";
}

.is-shadow-yes .rt-el-listing-wrapper.style8::before {
    left: 0;
    right: auto;
}

.is-shadow-yes .rt-el-listing-wrapper.style8::after {
    right: 0;
    left: auto;
}

.rt-info-box .service-box .read-more-btn .fa-chevron-circle-right {
    content: "\f137";
}

.progress-bar-animated {
    -webkit-animation: progress-bar-stripes 10s linear infinite;
    animation: progress-bar-stripes 10s linear infinite;
}

.fa-chevron-right:before {
    content: "\f053";
}

.fa-chevron-left:before {
    content: "\f054";
}

.product-grid .product-box.is-featured .product-thumb:after {
    -webkit-clip-path: polygon(100% 0, 0 0, 100% 100%);
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.blog-grid .blog-box .post-content .item-btn i.fa-arrow-right::before {
    content: "\f060";
}

.rtcl .rtcl-stores .rtcl-store-item,
.product-grid .rtcl-list-view .product-box .product-content .product-features,
.widget_homlisti_advanced_search .advance-search-form .search-box .search-item.search-button {
    justify-content: right;
}

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {
    left: 0 !important;
}

.rt-el-testimonial-carousel.style3 .slick-arrow.slick-prev {
    transform: translateY(0) rotate(0);
}

.rt-el-testimonial-carousel.style3 .slick-arrow.slick-next {
    transform: translateY(0) rotate(180deg);
}

/*Elementor RTL CSS
==============================*/
.elementor-align-right {
    text-align: left;
}

.elementor-align-left {
    text-align: right;
}

.elementor-2671 .elementor-element.elementor-element-70533dc > .elementor-element-populated {
    padding: 0px 0 0px 78px;
}

.elementor-7642 .elementor-element.elementor-element-18907fe:not(.elementor-motion-effects-element-type-background),
.elementor-7642 .elementor-element.elementor-element-18907fe > .elementor-motion-effects-container > .elementor-motion-effects-layer,
.elementor-3911 .elementor-element.elementor-element-a8a00d5:not(.elementor-motion-effects-element-type-background),
.elementor-3911 .elementor-element.elementor-element-a8a00d5 > .elementor-motion-effects-container > .elementor-motion-effects-layer,
.elementor-2671 .elementor-element.elementor-element-99a817a:not(.elementor-motion-effects-element-type-background),
.elementor-2671 .elementor-element.elementor-element-99a817a > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-image: none;
}

.elementor-7642 .elementor-element.elementor-element-46d908b > .elementor-element-populated,
.elementor-7642 .elementor-element.elementor-element-973abf4 > .elementor-element-populated,
.elementor-3911 .elementor-element.elementor-element-d2c35d2 > .elementor-element-populated,
.elementor-3911 .elementor-element.elementor-element-fbd3d67 > .elementor-element-populated {
    padding: 0px 0px 0px 10px;
}

.elementor-7642 .elementor-element.elementor-element-c34a53d > .elementor-element-populated,
.elementor-7642 .elementor-element.elementor-element-1d4ee22 > .elementor-element-populated,
.elementor-3911 .elementor-element.elementor-element-38452d6 > .elementor-element-populated,
.elementor-3911 .elementor-element.elementor-element-b905f2c > .elementor-element-populated {
    padding: 0px 10px 0px 0px;
}

.elementor-7642 .elementor-element.elementor-element-4fe72cb > .elementor-widget-container {
    margin: 0px 30px 0px -180px;
}

.elementor-2308 .elementor-element.elementor-element-c599729 > .elementor-element-populated {
    padding: 0px 10px 0px 50px;
}

.elementor-3941 .elementor-element.elementor-element-d07bfcf > .elementor-element-populated {
    padding: 0px 10px 0px 70px;
}

.elementor-3941 .elementor-element.elementor-element-9e8eb04 > .elementor-element-populated {
    padding: 0px 40px 0px 0px;
}

.elementor-7642 .elementor-element.elementor-element-71b4d4b .section-title-wrapper,
.elementor-3911 .elementor-element.elementor-element-c1c345c .section-title-wrapper,
.elementor-3344 .elementor-element.elementor-element-d9add4e .section-title-wrapper,
.elementor-3941 .elementor-element.elementor-element-453d242 .section-title-wrapper {
    text-align: left;
}

.elementor-3941 .elementor-element.elementor-element-084288b > .elementor-element-populated {
    padding: 0px 0 0px 10px;
}

.elementor-3941 .elementor-element.elementor-element-7a65f34 > .elementor-element-populated {
    padding: 0px 10px 0px 0;
}

.product-grid .product-box .product-thumb .slick-slider {
    direction: ltr;
}

.rtl .eicon-chevron-right::before {
    content: '\e87e';
}

.rtl .eicon-chevron-left::before {
    content: '\e87d';
}

.is-shadow-yes .rt-el-listing-wrapper.style8::before {
    background: linear-gradient(90deg, var(--rt-primary-color) 0%, transparent 100%);
}

.is-shadow-yes .rt-el-listing-wrapper.style8::after {
    background: linear-gradient(-90deg, var(--rt-primary-color) 0%, transparent 100%);
}

.fa-angle-double-right:before {
    content: "\f100";
}

.fa-angle-double-left:before {
    content: "\f101";
}