/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
    ## Comments
# Infinite scroll
# Media
    ## Captions
    ## Galleries
## Bootstrap Sameheight
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

:focus-visible {
    outline: none;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

@media screen and (max-width: 767px) {
    .comment-text pre {
        white-space: unset;
    }
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

.wp-block-table td,
.wp-block-table th {
    border-color: #aaa;
}

.wp-block-button {
    margin-bottom: 20px;
}

.wp-block-button__link {
    font-size: 14px;
    color: #ffffff;
    background-color: var(--rt-primary-color);
    padding: 7px 23px;
    font-weight: 500;
}

.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0;
}

.wp-block-button .wp-block-button__link:hover {
    background-color: var(--rt-primary-color);
}

.wp-block-button.is-style-outline .wp-block-button__link {
    border-color: var(--rt-primary-color);
    color: var(--rt-primary-color);
    background-color: transparent;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color: var(--rt-primary-color);
    color: var(--rt-primary-color);
    background-color: transparent;
}

.wp-block-image {
    margin-bottom: 20px;
}

.blocks-gallery-caption {
    margin-bottom: 16px;
}

.breadcrumb {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: transparent;
    border-radius: 0;
    color: #878c9f;
    font-size: 14px;
    font-weight: 500;
}

.breadcrumb li {
    position: relative;
}

.breadcrumb li .raquo {
    margin: 0 9px;
    color: #878c9f;
}

.breadcrumb li::after {
    content: "\f105";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: inline-block;
    margin: 0 9px;
}

.breadcrumb li.active {
    color: var(--rt-primary-color);
}

.breadcrumb li:last-child:after {
    content: none;
}

.breadcrumb a {
    color: #878c9f;
}

.fa-facebook,
.fa-facebook-f,
.fa-twitter,
.fa-pinterest,
.fa-whatsapp {
    font-family: "Font Awesome 6 Brands";
}

.fa-envelope-o:before {
    content: "\f0e0";
}

@media (max-width: 991px) {
    #sticky_sidebar {
        order: 10;
    }
}


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
    color: #646464;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

p {
    margin-bottom: 1.5em;
}

dfn,
cite,
em {
    font-style: italic;
}

cite {
    font-weight: 500;
}

.wp-block-quote,
blockquote {
    font-size: 18px;
    margin: 20px 35px;
    padding-left: 20px;
    font-style: italic;
    font-weight: bold;
    color: #212121;
    position: relative;
    border: none !important;
    padding-bottom: 5px;
}

blockquote.has-very-dark-gray-color {
    color: #212121 !important;
}

.wp-block-quote::before,
blockquote::before {
    content: "";
    width: 6px;
    height: 100%;
    border-radius: 2px;
    background-color: var(--rt-primary-color);
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;

}

.wp-block-quote.has-text-align-right::before,
blockquote.has-text-align-right::before {
    left: auto;
    right: 0;
}

.wp-block-pullquote .wp-block-quote::before,
.wp-block-pullquote blockquote::before {
    content: none;
}

.wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 80%;
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
    border-left: 4px solid var(--rt-primary-color);
}

blockquote p {
    margin-bottom: 0;
}

.wp-block-quote.is-style-large p {
    font-size: 24px;
    line-height: 35px;
    font-style: italic;
}

.wp-block-pullquote {
    padding: 30px 0;
    margin: 20px 0;
}

.wp-block-pullquote blockquote {
    border-left: none;
    padding: 0;
    margin: 0;
}

.wp-block-pullquote p {
    font-size: 24px;
    line-height: 32px;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
    color: inherit;
    font-size: 24px;
    line-height: 32px;
}

.wp-block-quote.has-text-align-right p a {
    color: #212121;
}

.wp-block-quote.is-style-large cite,
blockquote cite,
.wp-block-quote cite {
    font-weight: 500;
    font-size: 14px;
    margin-top: 15px;
    position: relative;
    font-style: normal;
    display: block;
    line-height: 14px;
    color: var(--rt-primary-color);
}

blockquote cite,
blockquote cite a {
    color: var(--rt-primary-color);
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 90%;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

pre code, code, a code {
    color: #ee212b;
    font-size: 1em;
}

kbd {
    color: #fff;
    padding: 3px 6px;
    border-radius: 3px;
    font-size: 90%;
    background: rgba(0, 0, 0, .7);
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background: #fff;
}

hr {
    background-color: #eaeaea;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol,
ol ol,
ol ul,
ul ol,
ul ul {
    padding-left: 20px;
    margin-bottom: 1em;
}

ul {
    list-style: disc inside none;
}

ol {
    list-style: decimal inside none;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

dt {
    font-weight: bold;
    margin-bottom: 10px;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    max-width: 100%;
}

figure {
    margin: 1em 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 15px 0;
    width: 100%;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color: var(--rt-primary-color);
    border: medium none;
    color: #fff;
    padding: 5px 20px;
    border-radius: 3px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    background-color: var(--rt-primary-color);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
}

select {
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

textarea {
    width: 100%;
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a,
a:visited {
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: var(--rt-primary-color);
    display: block;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 25px;
}

.wp-block-image .alignleft {
    margin-right: 25px;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 25px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.wp-block-image .alignright {
    margin-left: 25px;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 30px;
}

@media ( max-width: 767px ) {
    .widget {
        margin: 0 0 30px;
    }
}

/* Make sure select elements fit in widgets. */
.widget select {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.byline,
.updated:not(.published) {
    display: none;
}

.single .byline,
.group-blog .byline {
    display: inline;
}

.page-links {
    clear: both;
    padding: 20px 0;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
    margin-left: -10px;
    margin-right: -10px;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    padding: 0 5px;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

@media (max-width: 992px) {

    .gallery-columns-3 .gallery-item,
    .gallery-columns-4 .gallery-item {
        max-width: 45.1%;
    }

    .gallery-columns-5 .gallery-item,
    .gallery-columns-6 .gallery-item,
    .gallery-columns-7 .gallery-item,
    .gallery-columns-8 .gallery-item,
    .gallery-columns-9 .gallery-item {
        max-width: 22%;
    }
}

@media (max-width: 550px) {
    .gallery-columns-5 .gallery-item,
    .gallery-columns-6 .gallery-item,
    .gallery-columns-7 .gallery-item,
    .gallery-columns-8 .gallery-item,
    .gallery-columns-9 .gallery-item {
        max-width: 45.1%;
    }
}

/*--------------------------------------------------------------
## Bootstrap Sameheight
--------------------------------------------------------------*/
@media (min-width: 1200px) {
    .auto-clear > .col-lg-1:nth-child(12n+1) {
        clear: left;
    }

    .auto-clear > .col-lg-2:nth-child(6n+1) {
        clear: left;
    }

    .auto-clear > .col-lg-3:nth-child(4n+1) {
        clear: left;
    }

    .auto-clear > .col-lg-4:nth-child(3n+1) {
        clear: left;
    }

    .auto-clear > .col-lg-6:nth-child(odd) {
        clear: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .auto-clear > .col-md-1:nth-child(12n+1) {
        clear: left;
    }

    .auto-clear > .col-md-2:nth-child(6n+1) {
        clear: left;
    }

    .auto-clear > .col-md-3:nth-child(4n+1) {
        clear: left;
    }

    .auto-clear > .col-md-4:nth-child(3n+1) {
        clear: left;
    }

    .auto-clear > .col-md-6:nth-child(odd) {
        clear: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .auto-clear > .col-sm-1:nth-child(12n+1) {
        clear: left;
    }

    .auto-clear > .col-sm-2:nth-child(6n+1) {
        clear: left;
    }

    .auto-clear > .col-sm-3:nth-child(4n+1) {
        clear: left;
    }

    .auto-clear > .col-sm-4:nth-child(3n+1) {
        clear: left;
    }

    .auto-clear > .col-sm-6:nth-child(odd) {
        clear: left;
    }
}

@media (max-width: 767px) {
    .auto-clear > .col-xs-1:nth-child(12n+1) {
        clear: left;
    }

    .auto-clear > .col-xs-2:nth-child(6n+1) {
        clear: left;
    }

    .auto-clear > .col-xs-3:nth-child(4n+1) {
        clear: left;
    }

    .auto-clear > .col-xs-4:nth-child(3n+1) {
        clear: left;
    }

    .auto-clear > .col-xs-6:nth-child(odd) {
        clear: left;
    }
}

.block-content {
    padding: 25px 30px 30px;
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
}

.blog-author {
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 6px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-30 {
    margin-top: 30px;
}

@media screen and (max-width: 1199px) {
    ul, ol, ol ol, ol ul, ul ol, ul ul {
        padding-left: 15px;
    }
}

/*-------- Override default select style --------------*/

select {
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, #646464 50%),
    linear-gradient(135deg, #646464 50%, transparent 50%),
    radial-gradient(transparent 70%, transparent 72%);
    background-position: calc(100% - 20px) calc(1em + 5px),
    calc(100% - 15px) calc(1em + 5px),
    calc(100% - .5em) .5em;
    background-size: 5px 5px,
    5px 5px,
    1.5em 1.5em;
    background-repeat: no-repeat;
}

select:focus {
    background-image: linear-gradient(45deg, #646464 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, #646464 50%),
    radial-gradient(transparent 70%, transparent 72%);
    background-position: calc(100% - 15px) calc(1em + 3px),
    calc(100% - 20px) calc(1em + 3px),
    calc(100% - .5em) .5em;
    background-size: 5px 5px,
    5px 5px,
    1.5em 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}

/*------------------------
  Sidebar Widget
-------------------------*/

/*------ List ----------*/
.sidebar-widget .widget ul li a {
    padding: 11px 0;
    color: #878c9f;
    display: block;
    border-bottom: 1px solid #e1e1e1;
    font-size: 15px;
}

.sidebar-widget .widget.widget_nav_menu > div {
    margin-top: -15px;
}

.sidebar-widget .wp-block-search .wp-block-search__input {
    border-color: #d8d8d8;
}

.sidebar-widget .widget_block .wp-block-group__inner-container > ul,
.sidebar-widget .widget > ul {
    margin-top: -11px;
}

.sidebar-widget .widget_block .wp-block-group__inner-container > ul > li:last-child a,
.sidebar-widget .widget > ul > li:last-child a,
.sidebar-widget .widget .menu-testing-menu-container > ul > li:last-child a {
    border-bottom: none;
    padding-bottom: 0;
}

.sidebar-widget .widget_block .wp-block-latest-comments .wp-block-latest-comments__comment {
    line-height: 1.9;
}

.sidebar-widget .widget_block .wp-block-latest-comments a {
    display: inline;
    color: #878c9f;
}

.sidebar-widget .widget_block .wp-block-latest-comments a:hover {
    color: var(--rt-primary-color);
}

.sidebar-widget .wp-block-latest-posts.wp-block-latest-posts__list li {
    margin-bottom: 0;
}

.sidebar-widget ol.wp-block-latest-comments {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}

.sidebar-widget ol.wp-block-latest-comments li:last-child {
    margin-bottom: 0;
}

.sidebar-widget .widget ul li a:hover {
    color: var(--rt-primary-color);
}

/*------ Recent Comments ------*/
.sidebar-widget .widget_recent_comments ul li a {
    border-bottom: none;
    display: inline;
    padding: 0;
}

.sidebar-widget .widget_recent_comments ul li {
    border-bottom: 1px solid #eeeeee;
    padding: 10px 0;
    font-size: 14px;
    color: #878c9f;
}

.sidebar-widget .widget_recent_comments ul li a {
    color: #878c9f;
}

.sidebar-widget .widget_recent_comments ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

/*---- RSS ------*/
.sidebar-widget .widget_rss .widget-heading img {
    margin-top: -3px;
}

.sidebar-widget .widget-heading .rsswidget {
    color: #000000;
}

.sidebar-widget .widget_rss ul li {
    border-bottom: 1px solid #e1e1e1;
    padding: 10px 0;
    color: #878c9f;
    font-size: 15px;
}

.sidebar-widget .widget_text {
    color: #878c9f;
    font-size: 15px;
}

.sidebar-widget .widget_rss ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.sidebar-widget .widget_rss ul li .rsswidget {
    font-weight: 700;
    display: block;
}

.sidebar-widget .widget_rss ul li a {
    padding: 0;
    border-bottom: none;
    display: inline-block;
}

.sidebar-widget .widget_rss cite {
    color: var(--rt-primary-color);
}

/*--------- Text Widget ---------*/
.sidebar-widget .widget_text .widget-heading {
    margin-bottom: 15px;
}

.sidebar-widget .widget_text select {
    margin-top: 0;
}

/*------- Tag Cloud ----------*/
.sidebar-widget .widget_tag_cloud .tagcloud {
    display: flex;
    flex-wrap: wrap;
}

.sidebar-widget .widget_tag_cloud .tagcloud a {
    flex-grow: 1;
    margin: 0 3px 6px;
    font-size: 14px !important;
    line-height: 1.5;
    background-color: var(--rt-primary-light3);
    color: var(--rt-primary-color);
    border-radius: 3px;
    padding: 10px 13px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border: 1px solid var(--rt-primary-light2);
    text-align: center;
    text-transform: lowercase;
    font-weight: 500;
}

.sidebar-widget .widget_tag_cloud .tagcloud a:hover {
    background-color: var(--rt-primary-color);
    border-color: var(--rt-primary-color);
    color: #fff;
}

/*------ Select ----------*/
.footer-box select,
.widget select {
    padding: 8px 10px;
    width: 100%;
    background-color: transparent;
    outline: none;
    color: #878c9f;
    border: 1px solid #ddd;
}

/*------ Calender ----------*/

.wp-calendar-table caption {
    caption-side: top;
    padding-top: 0;
    padding-bottom: 15px;
    line-height: 1;
    text-align: center;
}

.footer-box .calendar_wrap,
.widget .calendar_wrap {
    margin-top: 0;
}

.footer-box .wp-calendar-table th,
.footer-box .wp-calendar-table td,
.widget .wp-calendar-table td,
.widget .wp-calendar-table td {
    padding: 0;
    text-align: center;
    line-height: 32px;
}

.footer-box .wp-calendar-table td a,
.widget .wp-calendar-table td a {
    font-weight: 600;
}

.widget .wp-calendar-table td#today a,
.widget .wp-calendar-table td#today {
    color: #fff;
    background-color: var(--rt-primary-color);
}

.wp-calendar-nav-next {
    float: right;
}

/*------------------------
  Footer Widget
-------------------------*/

.main-footer .footer-box ul li a {
    color: #8cc5b7;
    padding: 2px 0;
}

.footer-box select {
    color: #788593;
    margin-top: 6px;
}

.footer-box select option {
    color: #788593;
}

.footer-box .calendar_wrap {
    margin-top: 30px;
}

.footer-box .wp-calendar-table,
.footer-box .wp-calendar-table caption {
    color: #788593;
}

.footer-box .wp-calendar-table td#today a,
.footer-box .wp-calendar-table td#today {
    color: #ffffff;
    background-color: var(--rt-primary-color);
}

.footer-box.widget_archive ul li a span {
    margin-left: 5px;
}

/*---- Recent Comments ------*/
.footer-box.widget_recent_comments,
.footer-box.widget_rss {
    color: #788593;
}

.main-footer .footer-box.widget_recent_comments ul li {
    margin-bottom: 10px;
}

.main-footer .footer-box.widget_recent_comments ul li:last-child {
    margin-bottom: 0;
}

.main-footer .footer-box.widget_recent_comments ul li a {
    padding: 0;
}

/*---- RSS ------*/

.main-footer .widget_rss ul li {
    margin-bottom: 10px;
}

.main-footer .widget_rss ul li:last-child {
    padding-bottom: 0;
}

.main-footer .widget_rss ul li .rsswidget {
    font-weight: 700;
    display: block;
}

.main-footer .widget_rss ul li a {
    padding: 0;
}

.main-footer .widget_rss cite {
    color: var(--rt-primary-color);
}

/*--------- Text Widget ---------*/
.main-footer .widget_text select {
    margin-top: 0;
}

/*------- Tag Cloud ----------*/
.main-footer .widget_tag_cloud .tagcloud {
    margin-top: 30px;
}

.main-footer .widget_tag_cloud .tagcloud a {
    flex-grow: 1;
    margin: 0 3px 6px;
    font-size: 14px !important;
    line-height: 1.5;
    background-color: rgb(238, 243, 255);
    color: var(--rt-primary-color);
    border-radius: 3px;
    padding: 10px 13px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    border: 1px solid rgb(224, 230, 245);
    text-align: center;
    text-transform: lowercase;
    font-weight: 500;
}

.main-footer .widget_tag_cloud .tagcloud a:hover {
    background-color: var(--rt-primary-color);
    border-color: var(--rt-primary-color);
    color: #fff;
}

/*------------------------
  Blog Post
-------------------------*/

.blog-grid .blog-box.sticky .post-content h2.post-title {
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
}

.site-main.blog-grid .blog-box.sticky {
    background-color: #e2e9fb;
    border-color: #c9d0e0;
}

.site-main.blog-grid .blog-box.sticky .post-content .post-meta {
    position: relative;
    padding-right: 20px;
}

.site-main.blog-grid .blog-box.sticky .post-content .post-meta::after {
    content: "\f08d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 2px;
    font-size: 17px;
    color: #1442a0;
}

.blog-grid .blog-box .post-content h2.post-title {
    word-break: break-word;
}

.blog-grid .blog-box .post-content h2.post-title + .entry-meta {
    margin-top: 0;
}

.single-blog .single-blog-content .blog-content blockquote cite a {
    color: var(--rt-primary-color);
    margin-top: 10px;
}

.single-blog .single-blog-content .post-details {
    display: block;
    width: 100%;
    color: #70778b;
    line-height: 1.9;
}

.single-blog .single-blog-content .post-details h1,
.single-blog .single-blog-content .post-details h2,
.single-blog .single-blog-content .post-details h3,
.single-blog .single-blog-content .post-details h4,
.single-blog .single-blog-content .post-details h5,
.single-blog .single-blog-content .post-details h6 {
    color: #212121;
    font-weight: 600;
}

.single-blog .single-blog-content .post-details h1 {
    font-size: 25px;
    line-height: 36px;
}

.single-blog .single-blog-content .post-details h2 {
    font-size: 24px;
    line-height: 34px;
}

.single-blog .single-blog-content .post-details h3 {
    font-size: 22px;
    line-height: 32px;
}

.single-blog .single-blog-content .post-details h4 {
    font-size: 20px;
    line-height: 30px;
}

.single-blog .single-blog-content .post-details h5 {
    font-size: 19px;
    line-height: 29px;
}

.single-blog .single-blog-content .post-details h6 {
    font-size: 18px;
    line-height: 28px;
}

.blog-comment .comment-text ul,
.single-blog .single-blog-content .post-details ul {
    list-style: disc inside none;
    padding-left: 20px;
}

.blog-comment .comment-text > ul,
.single-blog .single-blog-content .post-details > ul {
    margin-bottom: 1em;
}

.single-blog .single-blog-content .post-details hr {
    margin-bottom: 15px;
}

.single-blog .single-blog-content .post-details .blocks-gallery-grid,
.single-blog .single-blog-content .post-details .wp-block-gallery {
    list-style-type: none;
    padding: 0;
}

.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    line-height: 1.5;
}

.wp-block-cover-image,
.wp-block-cover {
    margin-top: 20px;
    margin-bottom: 20px;
}

.wp-block-cover.alignwide,
.wp-block-cover.alignfull,
.wp-block-cover-image.alignwide,
.wp-block-cover-image.alignfull {
    margin-left: -30px;
    margin-right: -30px;
    width: calc(100% + 60px);
}

.wp-block-cover.alignleft {
    margin-top: 0;
}

.wp-block-cover-image p:not(.has-text-color),
.wp-block-cover p:not(.has-text-color) {
    color: #ffffff;
}

.wp-block-cover.alignleft {
    max-width: 360px;
    margin-right: 25px;
}

.wp-block-cover .wp-block-cover-text {
    font-size: 36px;
}

@media (max-width: 1200px) {
    .wp-block-cover .wp-block-cover-text {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .wp-block-cover .wp-block-cover-text {
        font-size: 24px;
    }
}

.wp-block-cover a:hover {
    text-decoration: underline;
}

.wp-block-cover a,
.wp-block-cover .wp-block-cover-text a,
.wp-block-cover .has-text-color a,
.wp-block-cover .has-text-align-center a {
    color: inherit;
}

.has-large-font-size {
    font-size: 36px;
    line-height: 1.2;
}

.wp-block-archives-dropdown select,
.wp-block-categories select,
.wp-block-archives select {
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 8px 10px;
    width: 100%;
    background-color: transparent;
    outline: none;
    color: #646464;
    border: 1px solid #ddd;
}

.has-media-on-the-right.is-stacked-on-mobile {
    margin-bottom: 15px;
}

.wp-block-group.has-background {
    margin-bottom: 15px;
}

.post-password-form input[type="password"] {
    padding: 4px 10px;
}

.post-password-form input[type="password"]:focus {
    box-shadow: none;
    outline: none;
}

.post-password-form input[type="submit"] {
    border-radius: 0;
    margin-left: -5px;
}

@media (max-width: 767px) {
    .post-password-form .pass-label {
        display: none;
    }

    .post-password-form input[type="password"] {
        width: 148px;
    }
}

.post-nav-links {
    padding-top: 20px;
}

.single .post-nav-links {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 23px;
    margin-bottom: 0;
}

.post-nav-links a,
.post-nav-links span {
    width: 36px;
    height: 36px;
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
    margin-right: 3px;
    border-radius: 4px;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    border: 1px solid transparent;
}

.post-nav-links a {
    background-color: #fff;
    color: #717171;
    border: 1px solid #c2c2c2;
}

.post-nav-links a:focus,
.post-nav-links a:hover,
.post-nav-links span {
    color: #ffffff;
    background: var(--rt-primary-color);
    border-color: var(--rt-primary-color);
}

.post-nav-links * {
    margin-right: 0 !important;
    margin-left: 2px;
}

/* thumb-pagination */
.thumb-pagination {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.thumb-pagination .col {
    padding-left: 10px;
    padding-right: 10px;
}

.thumb-pagination .post-nav {
    display: flex;
    align-items: stretch;
    min-height: 135px;
    height: 100%;
    border-radius: 4px;
    background: #ddd;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.thumb-pagination .post-nav .overlay {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: 0.3s ease-in-out;
}

.thumb-pagination .post-nav:hover .overlay {
    transform: scale(1.1);
}

.thumb-pagination .post-nav .overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--rt-secondary-rgb), .75);
    z-index: -1;
    transition: 0.3s ease-in-out;
}

.thumb-pagination .post-nav:hover .overlay::before {
    background-color: rgba(var(--rt-secondary-rgb), .6);
}

.thumb-pagination .post-nav a {
    padding: 10px 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
}

.thumb-pagination .post-nav a .item-title {
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0;
    max-width: 265px;
    word-break: break-word;
    overflow: hidden;
}

.thumb-pagination .post-nav a .item-title span {
    display: none;
}

.thumb-pagination .post-nav.next-post a {
    text-align: right;
    justify-content: right;
    color: #ffffff;
}

.thumb-pagination .post-nav.prev-post a {
    text-align: left;
    justify-content: left;
    color: #ffffff;
}

.thumb-pagination .post-nav a i {
    font-size: 20px;
    color: #fff;
    width: 24px;
}

@media (max-width: 767px) {
    .thumb-pagination .post-nav a {
        padding: 15px;
    }

    .thumb-pagination .post-nav a h5 {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
    }

    .thumb-pagination .post-nav a i {
        display: none;
    }

    .thumb-pagination .post-nav a h5 span {
        display: block;
    }
}

/* Default post navigation style  */
.need-homlisti-core .thumb-pagination {
    margin-left: 0;
    margin-right: 0;
    border-top: 1px solid #eaeaea;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 0;
}

.need-homlisti-core .thumb-pagination .col.prev {
    padding-left: 0;
}

.need-homlisti-core .thumb-pagination .col.next {
    padding-right: 0;
}

.need-homlisti-core .thumb-pagination .post-nav .overlay {
    display: none;
}

.need-homlisti-core .thumb-pagination .post-nav a h5 {
    color: #212121;
    transition: 0.3s;
}

.need-homlisti-core .thumb-pagination .post-nav a:hover h5 {
    color: var(--rt-primary-color);
}

.need-homlisti-core .thumb-pagination .post-nav a h5 span {
    display: block;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
}

.need-homlisti-core .thumb-pagination .col {
    width: 50%;
    max-width: 50%;
}

.need-homlisti-core .thumb-pagination.full-width .col {
    width: 100%;
    max-width: 100%;
}

.need-homlisti-core .thumb-pagination .post-nav {
    min-height: 50px;
    background: none;
}

.need-homlisti-core .thumb-pagination .post-nav a i {
    color: #212121;
}

.need-homlisti-core .thumb-pagination .post-nav a {
    padding: 0;
}

.single-blog .blog-comment .media .media-body .comment-author {
    line-height: 30px;
}

.comments-closed {
    margin-top: 30px;
}

.comment-navigation {
    margin-top: 30px;
}

.post-title {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.page-content-block {
    margin-bottom: 30px;
}

/* Gutenberg Style */

.blocks-gallery-grid, .wp-block-gallery {
    margin-bottom: 5px;
    margin-top: 10px;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
    margin-bottom: 10px;
}

.gallery-caption {
    display: block;
    font-size: 15px;
    margin-top: 5px;
    line-height: 24px;
}

.blocks-gallery-caption,
.wp-block-latest-comments__comment-excerpt p {
    font-size: 15px;
}

.wp-block-latest-comments__comment-date,
.wp-block-image figcaption,
.wp-block-latest-posts__post-author, .wp-block-latest-posts__post-date,
.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    font-size: 14px;
}

.wp-block-image figcaption {
    color: #70778b;
}


.blocks-gallery-grid .blocks-gallery-image,
.blocks-gallery-grid .blocks-gallery-item,
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
    margin: 0 10px 10px 0;
    width: calc(50% - 10px);
    border-radius: 4px;
    overflow: hidden;
}

.blocks-gallery-grid.columns-3 .blocks-gallery-image,
.blocks-gallery-grid.columns-3 .blocks-gallery-item,
.wp-block-gallery.columns-3 .blocks-gallery-image,
.wp-block-gallery.columns-3 .blocks-gallery-item {
    width: calc(33.33333% - 10px);
    margin-right: 10px;
}

.blocks-gallery-grid.columns-4 .blocks-gallery-image,
.blocks-gallery-grid.columns-4 .blocks-gallery-item,
.wp-block-gallery.columns-4 .blocks-gallery-image,
.wp-block-gallery.columns-4 .blocks-gallery-item {
    width: calc(25% - 10px);
    margin-right: 10px;
}

.blocks-gallery-grid.columns-5 .blocks-gallery-image,
.blocks-gallery-grid.columns-5 .blocks-gallery-item,
.wp-block-gallery.columns-5 .blocks-gallery-image,
.wp-block-gallery.columns-5 .blocks-gallery-item {
    width: calc(20% - 5px);
    margin-right: 5px;
}

.blocks-gallery-grid .blocks-gallery-image:last-child,
.blocks-gallery-grid .blocks-gallery-item:last-child,
.wp-block-gallery .blocks-gallery-image:last-child,
.wp-block-gallery .blocks-gallery-item:last-child {
    margin-right: 0 !important;
}

.columns-5 .blocks-gallery-image figcaption,
.columns-5 .blocks-gallery-item figcaption,
.columns-6 .blocks-gallery-image figcaption,
.columns-6 .blocks-gallery-item figcaption,
.columns-7 .blocks-gallery-image figcaption,
.columns-7 .blocks-gallery-item figcaption,
.columns-8 .blocks-gallery-image figcaption,
.columns-8 .blocks-gallery-item figcaption {
    font-size: 14px;
    line-height: 24px;
}


.single-blog .single-blog-content .post-details .wp-block-rss,
.single-blog .single-blog-content .post-details .wp-block-latest-posts {
    list-style: none;
    padding: 0;
}

.single-blog .single-blog-content .post-details > *:last-child {
    margin-bottom: 0;
}

.single-blog .single-blog-content .post-details .wp-block-calendar .wp-calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wp-block-calendar {
    margin-bottom: 15px;
}

.single-blog .single-blog-content .post-details .wp-block-latest-comments,
.single-blog .single-blog-content .post-details .wp-block-archives {
    padding-left: 0;
}

.wp-block-search .wp-block-search__button {
    margin-left: 0;
    border: none;
    background-color: var(--rt-primary-color);
    border-radius: 0;
    padding: 6px 30px;
    color: #ffffff;
    transition: 0.4s;
}

.wp-block-search .wp-block-search__button:hover {
    background-color: var(--rt-secondary-color);
}

.wp-block-search .wp-block-search__input {
    padding-left: 15px;
    padding-right: 15px;
}

.wp-block-search .wp-block-search__input:focus-visible {
    outline: none;
    border-color: #565656;
}

/* End Gutenberg Style */

/*------------------------
  Page Content
-------------------------*/

.page-template-default.rtcl-account .page-content-block .main-content {
    border-radius: 0;
    border: none;
}

.page-template-default .page-content-block .main-content .page-content-inner {
    margin-bottom: 25px;
}

.page-content-block .type-page {
    display: inline-block;
    width: 100%;
}

.page-content-block .page-title-wrap {
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 15px;
    color: #212121;
    font-weight: 600;
}

.page-content-block .type-page ul {
    list-style: disc inside none;
    padding-left: 20px;
}

.page-content-block .type-page > ul {
    margin-bottom: 1em;
}

.page-content-block .page-pagination .post-nav-links {
    margin-top: 15px;
    margin-bottom: 0;
}

/*------ Logo ------*/
.logo-area .site-branding .site-title {
    margin-bottom: 0;
    padding: 20px 0;
}

/* Magnific Popup */
.mfp-arrow:hover,
.mfp-arrow:focus {
    background: none;
}

/* End Magnific Popup */

/* =-=-=-=-=-=-= POST FORMAT CHAT =-=-=-=-=-=-= */

.homlisti-core-installed .format-chat .post-details p:nth-child(odd),
.homlisti-core-installed .format-chat .post-details p:nth-child(even) {
    padding: 10px 25px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
}

.homlisti-core-installed .format-chat .post-details p:nth-child(odd) {
    margin-right: 30px;
    background: #F5F5F5;
    border-radius: 15px 0 15px 15px;
}

.homlisti-core-installed .format-chat .post-details p:nth-child(even) {
    margin-left: 30px;
    background: #D5F1F9;
    border-radius: 0 15px 15px 15px;
}

.homlisti-core-installed .format-chat .post-details p:nth-child(odd):before,
.homlisti-core-installed .format-chat .post-details p:nth-child(even):before {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-top: 0;
    border-bottom: 15px solid transparent;
}

.homlisti-core-installed .format-chat .post-details p:nth-child(odd):before {
    right: -15px;
    border-left: 15px solid #f5f5f5;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.05));
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur in="SourceAlpha" stdDeviation="1" /><feOffset dx="3" dy="3" result="offsetblur" /><feFlood flood-color="rgba(0,0,0,0.05)" /><feComposite in2="offsetblur" operator="in" /><feMerge><feMergeNode /><feMergeNode in="SourceGraphic" /></feMerge></filter></svg>#filter');
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.05));
}

.homlisti-core-installed .format-chat .post-details p:nth-child(even):before {
    left: -15px;
    border-right: 15px solid #d5f1f9;
    -webkit-filter: drop-shadow(-1px 4px 1px rgba(0, 0, 0, 0.05));
    filter: drop-shadow(-1px 4px 1px rgba(0, 0, 0, 0.05));
}