/*-------------------------------------
#. Woocommerce: Widgets
---------------------------------------*/

/*Header Cart Icon Style*/

.cart-icon-area {
    position: relative;
}

.cart-icon-area > a {
    display: block;
    color: #222222;
    -webkit-transition: none;
    transition: none;
}

.trheader .cart-icon-area > a:hover .cart-icon-num {
    background-color: #ffffff;
    color: var(--rt-primary-color);
}

.header-icon-round .header-action ul li.button .icon-round.homlisti-cart-icon svg {
    width: 20px;
    height: auto;
}

.header-icon-round .header-action ul li.button .icon-round.homlisti-cart-icon svg path {
    fill: var(--rt-primary-color);
    transition: 0.4s;
}

.trheader .header-icon-round .header-action ul li.button .icon-round.homlisti-cart-icon svg path {
    fill: #ffffff;
}

.header-icon-round .header-action ul li.button a:hover .icon-round.homlisti-cart-icon svg path {
    fill: #ffffff;
    animation: bottomtotop .3s ease-in-out forwards;
}

.header-style-3 .header-icon-round .header-action ul li.button a:hover .icon-round.homlisti-cart-icon svg path {
    animation: none !important;
}

.header-style-3:not(.trheader) .header-icon-round .header-action ul li.button a:hover .icon-round.homlisti-cart-icon svg path {
    fill: var(--rt-primary-color)
}

.header-btn .cart-icon-area ul.cart_list {
    display: block;
}

.header-btn .cart-icon-area ul.cart_list li {
    position: relative;
    display: block;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 13px 33px 10px 25px !important;
    transition: 0.3s;
    height: auto;
}

.header-btn .cart-icon-area ul.cart_list li:hover {
    background-color: rgba(var(--rt-primary-rgb), .1);
}

.header-btn .cart-icon-area ul.cart_list li img {
    float: left;
    margin-right: 12px;
    margin-left: 0;
    transition: 0.4s;
}

.header-btn .cart-icon-area ul.cart_list li:hover img {
    border: 1px solid var(--rt-primary-color);
}

.header-btn .cart-icon-area ul.cart_list li a {
    display: block;
    color: var(--rt-secondary-color) !important;
}

.header-btn .cart-icon-area ul.cart_list li a.remove {
    top: 14px;
    color: var(--rt-primary-color) !important;
    right: 13px;
    position: absolute;
    left: auto;
    width: 22px;
    height: 22px;
    background: rgba(var(--rt-primary-rgb), 0.2);
    font-size: 17px;
    text-align: center;
    line-height: 19px;
}

.header-btn .cart-icon-area ul.cart_list li:hover a.remove {
    color: #ffffff !important;
    background-color: var(--rt-primary-color);
}

.header-btn .cart-icon-area ul.cart_list li a.remove + a {
    font-size: 15px;
    margin-bottom: 3px;
}

.header-btn .cart-icon-area ul.cart_list li a.remove + a:hover {
    color: var(--rt-primary-dark) !important;
}

.header-btn .cart-icon-area .widget_shopping_cart_content .total {
    border-top: 1px solid #deede9;
    color: #323232;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding: 13px 25px 0;
}

.header-btn .cart-icon-area .widget_shopping_cart_content .buttons::after,
.header-btn .cart-icon-area .widget_shopping_cart_content .buttons::before {
    content: none;
}

.header-btn .cart-icon-area .widget_shopping_cart_content .buttons {
    display: flex;
    justify-content: space-between;
    padding: 0 25px 14px;
}

.header-btn .cart-icon-area .quantity {
    color: #767676;
}

.header-btn .cart-icon-area .widget_shopping_cart_content .buttons a {
    background: var(--rt-primary-color);
    color: #fff !important;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    display: inline-block;
}

.header-btn .cart-icon-area .woocommerce-mini-cart__empty-message {
    padding: 15px 25px;
    color: #565656;
}

.cart-icon-area .cart-icon-num {
    background-color: var(--rt-secondary-color);
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    min-width: 22px;
    min-height: 22px;
    position: absolute;
    text-align: center;
    top: -6px;
    right: -10px;
    font-weight: 500;
    transition: 0.3s;
}

.cart-icon-area .cart-icon-products {
    font-size: 13px;
    line-height: 20px;
    background-color: #fff;
    position: absolute;
    right: -14px;
    top: calc(100% + 40px);
    width: 300px;
    z-index: 999;
    opacity: 0;
    -webkit-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    visibility: hidden;
    text-align: left;
}


.icon-hover-item.active .cart-icon-products,
.icon-hover-item:hover .cart-icon-products {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
}

@media (max-width: 576px) {
    .icon-hover-item.active .cart-icon-products,
    .icon-hover-item:hover .cart-icon-products {
        top: calc(100% + 12px);
    }
}

@media (min-width: 768px) {
    .icon-hover-item.active .cart-icon-products,
    .icon-hover-item:hover .cart-icon-products {
        top: calc(100% + 15px);
    }
}

@media (min-width: 1024px) {
    .icon-hover-item.active .cart-icon-products,
    .icon-hover-item:hover .cart-icon-products {
        top: calc(100% + 19px);
    }
}

@media (min-width: 1351px) {
    .icon-hover-item.active .cart-icon-products,
    .icon-hover-item:hover .cart-icon-products {
        top: calc(100% + 23px);
    }
}


@media (max-width: 575px) {
    .icon-hover-item.active .cart-icon-products,
    .icon-hover-item:hover .cart-icon-products {
        top: calc(100% + 11px);
    }
}



.header-style-3 .icon-hover-item.active .cart-icon-products,
.header-style-3 .icon-hover-item:hover .cart-icon-products {
    top: calc(100% + 10px);
}

.cart-icon-area .cart-icon-products .widgettitle {
    display: none;
}

.cart-icon-area .cart-icon-products .widget_shopping_cart {
    padding: 10px 0;
    margin: 0;
    border: 1px solid #d1e7e2;
    border-radius: 0;
}


/*End Header Cart Icon Style*/

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce .widget_shopping_cart .cart_list li a.remove {
    top: 14px;
}

.woocommerce .widget_shopping_cart li.mini_cart_item,
.woocommerce .widget_shopping_cart li.mini_cart_item {
    padding-bottom: 12px;
    padding-top: 12px;
}

.woocommerce.widget_product_search form {
    position: relative;
}

.woocommerce.widget_product_search .search-field {
    background-color: #f5f5f5;
    border: medium none;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 46px;
    padding: 0 12px;
    width: 100%;
    border-radius: 4px;
}

.woocommerce.widget_product_search button[type=submit],
.woocommerce.widget_product_search input[type=submit] {
    display: block;
    line-height: 1;
    padding: 0 25px;
    height: 46px;
    border-radius: 0 4px 4px 0;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    transition: 0.4s;
}

.woocommerce.widget_product_search button[type=submit]:hover,
.woocommerce.widget_product_search input[type=submit]:hover {
    background-color: var(--rt-primary-dark)
}

.woocommerce .widget_price_filter .price_slider_wrapper,
.woocommerce .widget_price_filter .price_slider_amount {
    margin-top: 10px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: var(--rt-primary-color);
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #eaeaea;
}

.woocommerce ul.product_list_widget li {
    padding: 10px 0;
}

.woocommerce ul.product_list_widget li img {
    width: 60px;
}

.woocommerce .widget_shopping_cart_content .buttons a {
    text-align: center;
    width: 47%;
    max-width: 170px;
}

.woocommerce .widget_shopping_cart_content .buttons a.checkout {
    margin-right: 0;
}

.woocommerce .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span {
    padding: 10px 0;
}

/*-------------------------------------
#. Woocommerce: Owl Nav
---------------------------------------*/
.rt-woo-nav.no-nav .owl-custom-nav {
    display: none;
}

.rt-woo-nav .section-title {
    margin-bottom: 20px;
}

.rt-woo-nav .owl-custom-nav-title {
    color: #222222;
    float: left;
    font-size: 24px;
    padding-bottom: 12px;
    position: relative;
    margin-bottom: 10px;
}

.rt-woo-nav .owl-custom-nav-title::after {
    background-color: var(--rt-primary-color);
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 50px;
}

.rt-woo-nav .owl-custom-nav {
    float: right;
    margin-bottom: 10px;
    margin-top: 2px;
    padding-left: 30px;
}

.rt-woo-nav .owl-custom-nav .owl-prev,
.rt-woo-nav .owl-custom-nav .owl-next {
    background-color: #eeeeee;
    border-radius: 3px;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 30px;
    line-height: 32px;
    opacity: 1;
    text-align: center;
    width: 30px;
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}

.rt-woo-nav .owl-custom-nav .owl-next {
    margin-left: 8px;
}

.rt-woo-nav .owl-custom-nav .owl-prev:hover,
.rt-woo-nav .owl-custom-nav .owl-next:hover {
    background-color: var(--rt-primary-color);
    color: #ffffff;
}

.rt-woo-nav .owl-custom-nav i {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.rt-woo-nav .owl-custom-nav-bar {
    border-color: #e8e8e8;
    border-style: solid;
    border-width: 1px 0;
    float: right;
    margin-top: 16px;
}

/*-------------------------------------
#. Woocommerce: Top Bar
---------------------------------------*/
.woo-shop-top,
.woocommerce .woo-shop-top {
    border: 1px solid #e7e7e7;
    overflow: hidden;
    padding: 20px;
    margin-bottom: 30px;
}

@media all and (max-width: 991px) {

    .woo-shop-top,
    .woocommerce .woo-shop-top {
        padding: 10px 0 15px;
    }
}

.woo-shop-top .view-mode,
.woocommerce .woo-shop-top .view-mode {
    margin-right: 5px;
    padding: 5px 0;
}

.woo-shop-top .view-mode ul li,
.woocommerce .woo-shop-top .view-mode ul li {
    display: inline-block;
    margin-right: 5px;
}

.woo-shop-top .view-mode ul li a,
.woocommerce .woo-shop-top .view-mode ul li a {
    color: var(--rt-primary-color);
}

.woo-shop-top ul,
.woocommerce .woo-shop-top ul {
    margin: 0;
    padding: 0;
}

.woo-shop-top .limit-show,
.woocommerce .woo-shop-top .limit-show {
    text-align: right;
}

.woo-shop-top .limit-show > div,
.woocommerce .woo-shop-top .limit-show > div {
    font-weight: 400;
    display: inline-block;
}

.woo-shop-top .sort-list,
.woocommerce .woo-shop-top .sort-list {
    text-align: right;
}

.woo-shop-top .sort-list select,
.woocommerce .woo-shop-top .sort-list select {
    background: #f5f5f5;
    border: 1px solid #e7e7e7;
    padding: 6px 18px;
}

@media all and (max-width: 991px) {

    .woo-shop-top .sort-list select,
    .woocommerce .woo-shop-top .sort-list select {
        margin-top: 5px;
        width: 100%;
    }
}

.woo-shop-top .woocommerce-ordering,
.woocommerce .woo-shop-top .woocommerce-ordering,
.woo-shop-top .woocommerce-result-count,
.woocommerce .woo-shop-top .woocommerce-result-count {
    margin-bottom: 0;
}

.woo-shop-top .woocommerce-ordering,
.woocommerce .woo-shop-top .woocommerce-ordering {
    float: none;
}

.woo-shop-top .woocommerce-result-count,
.woocommerce .woo-shop-top .woocommerce-result-count {
    line-height: 28px;
}

@media all and (max-width: 991px) {

    .woo-shop-top .woocommerce-result-count,
    .woocommerce .woo-shop-top .woocommerce-result-count {
        line-height: 1.1;
        padding-top: 7px;
    }
}

.product-grid-view .view-mode ul li.grid-view-nav a,
.product-list-view .view-mode ul li.list-view-nav a {
    color: var(--rt-primary-color);
}

/*-------------------------------------
#. Woocommerce: Shop
---------------------------------------*/
.product-info-area {
    text-align: center;
}

.woocommerce ul.products li.product {
    margin: 0 1% 40px 0;
    overflow: hidden;
}

.woocommerce ul.products li.product h3 {
    margin: 15px 0 0;
    padding: 0;
}

@media all and (max-width: 767px) {
    .woocommerce ul.products li.product h3 {
        margin: 15px 0 9px;
    }
}

.woocommerce ul.products li.product h3 a {
    font-size: 20px;
    color: #212121;
}

.woocommerce ul.products li.product h3 a:hover {
    color: var(--rt-primary-color);
}

.woocommerce ul.products li.product .star-rating {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;
}

@media all and (max-width: 480px) {
    .woocommerce ul.products li.product .star-rating {
        display: inline-block;
    }
}

.woocommerce ul.products li.product .price {
    color: #444444;
    font-size: inherit;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1.3;
}

.woocommerce ul.products li.product .price del {
    display: inline;
}

.woocommerce ul.products li.product .button {
    margin-top: 10px;
}

.woocommerce ul.products li.product .onsale {
    margin: 0;
}

.woocommerce.has-sidebar ul.products li.product {
    width: 32%;
}

.woocommerce.no-sidebar ul.products li.product {
    width: 24%;
}

.woocommerce.no-sidebar ul.products li.product .product-thumb-area img {
    width: 100%;
}

@media all and (max-width: 767px) {
    .woocommerce.product-grid-view ul.products {
        margin-left: auto;
        margin-right: auto;
        max-width: 565px;
    }
}

@media all and (max-width: 991px) {
    .woocommerce.product-grid-view ul.products li.product.first {
        clear: none;
    }
}

@media all and (max-width: 991px) {
    .woocommerce.has-sidebar.product-grid-view ul.products li.product {
        width: 49%;
    }
}

@media all and (max-width: 480px) {
    .woocommerce.has-sidebar.product-grid-view ul.products li.product {
        float: none;
        margin: 0 auto 40px;
        max-width: 280px;
        width: 100%;
    }
}

@media all and (max-width: 991px) {
    .woocommerce.has-sidebar.product-grid-view ul.products li.product:nth-child(2n+1) {
        clear: both;
    }
}

@media all and (max-width: 991px) {
    .woocommerce.no-sidebar.product-grid-view ul.products li.product {
        width: 32.3%;
    }
}

@media all and (max-width: 767px) {
    .woocommerce.no-sidebar.product-grid-view ul.products li.product {
        width: 49%;
    }
}

@media all and (max-width: 480px) {
    .woocommerce.no-sidebar.product-grid-view ul.products li.product {
        float: none;
        margin: 0 auto 40px;
        max-width: 280px;
        width: 100%;
    }
}

@media all and (max-width: 991px) {
    .woocommerce.no-sidebar.product-grid-view ul.products li.product:nth-child(3n+1) {
        clear: both;
    }
}

@media all and (max-width: 480px) {

    .woocommerce.has-sidebar ul.products li.product,
    .woocommerce.no-sidebar ul.products li.product,
    .woocommerce ul.products li.product {
        width: 100%;
        text-align: center;
    }
}

.woocommerce .star-rating {
    color: #f7c51d;
}

.woocommerce .products .star-rating {
    margin: 0 0 8px;
}

.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
    background-color: #0E2E50;
    padding: 0;
}

.woocommerce a.added_to_cart {
    background-color: var(--rt-primary-color);
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 12px;
    margin-top: 5px;
}

.woocommerce a.added_to_cart:hover {
    background-color: #000000;
}

.woocommerce .product-thumb-area {
    position: relative;
}

.woocommerce .product-thumb-area .overlay {
    background-color: rgba(var(--rt-primary-rgb), 0.8);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    width: 100%;
}

.woocommerce .product-thumb-area:hover .overlay {
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.woocommerce .product-thumb-area .product-info {
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 40%;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    z-index: 9;
}

.woocommerce .product-thumb-area .product-info ul {
    margin: 0;
    text-align: center;
    font-size: 0;
    display: block;
}

.woocommerce .product-thumb-area .product-info ul li {
    display: inline-block;
    font-size: 15px;
    padding: 0 2px;
}


.wc-block-cart .wc-block-cart__submit-container a {
    background: var(--rt-primary-color) !important;
    color: #FFF;
}

.wc-block-cart .wc-block-cart__submit-container a:hover {
    background: var(--rt-primary-dark) !important;
}

.woocommerce .product-thumb-area .product-info ul li a {
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align:center;
    border: 1px solid #0E2E50;
    height: 40px;
    padding: 0;
    min-width: 40px;
    line-height: 1.5;
    color: #fff;
    font-size: 14px;
    margin: 0 !important;
    vertical-align: top;
    opacity: 1;
    background: #0E2E50;
}

.woocommerce .product-thumb-area .product-info ul li a:hover {
    color: #0E2E50;
    background-color: #ffffff;
}

.woocommerce .product-thumb-area .product-info a.button.loading {
    background: #ffffff;
}

.woocommerce .product-thumb-area .product-info a.button.loading::after {
    background: #ffffff;
    padding: 5px;
    border-radius: 50%;
    color: var(--rt-primary-color) !important;
    top: 5px;
    left: 5px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.woocommerce .product-thumb-area:hover .product-info {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

.woocommerce .product-thumb-area .yith-wcwl-add-to-wishlist {
    position: relative;
    margin-top: 0;
}

.woocommerce .product-thumb-area .yith-wcwl-add-to-wishlist a.wishlist-icon {
    border-radius: 0;
}

.woocommerce .product-thumb-area .yith-wcwl-add-to-wishlist a.wishlist-icon i {
    margin: 0;
}

.woocommerce .product-thumb-area .yith-wcwl-add-to-wishlist img {
    background-color: #fff;
    left: 11px;
    margin: 0;
    position: absolute;
    top: 11px;
}

.woocommerce .product-thumb-area .yith-wcwl-add-to-wishlist .feedback {
    display: none;
}

.woocommerce #yith-wcwl-popup-message {
    background-color: #000;
    border: none;
    border-radius: 0;
    color: #fff;
    font-weight: 600;
    line-height: 1.2;
    padding: 10px;
}

.woocommerce.single-product .yith-wcwl-add-button i {
    float: right;
}

.woocommerce.single-product .yith-wcwl-add-button a:hover {
    color: var(--rt-primary-dark);
}

/*-------------------------------------
#. Woocommerce: Shop List View
---------------------------------------*/
.woocommerce ul.products .grid-hide {
    display: none;
}

@media all and (max-width: 480px) {
    .woocommerce.product-list-view ul.products {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
    }
}

.woocommerce.product-list-view ul.products .grid-hide {
    display: block;
}

.woocommerce.product-list-view ul.products li.product h3 {
    margin: 0 0 12px;
}

@media all and (max-width: 480px) {
    .woocommerce.product-list-view ul.products li.product h3 {
        margin: 15px 0 9px;
    }
}

.woocommerce.product-list-view ul.products li.product .button {
    margin-top: 0;
}

.woocommerce.product-list-view .product-thumb-area {
    float: left;
    margin-right: 20px;
    border: 1px solid #e7e7e7;
}

@media all and (max-width: 767px) {
    .woocommerce.product-list-view .product-thumb-area {
        max-width: 200px;
    }
}

@media all and (max-width: 480px) {
    .woocommerce.product-list-view .product-thumb-area {
        float: none;
        margin-right: 0;
        max-width: inherit;
    }
}

.woocommerce.product-list-view .product-info-area {
    overflow: hidden;
    text-align: left;
}

.woocommerce.product-list-view .product-info-area .shop-excerpt {
    margin-top: 10px;
}

.woocommerce.product-list-view.woocommerce ul.products li.product .star-rating {
    margin-left: inherit;
}

.woocommerce.product-list-view ul.products li.product,
.woocommerce-page.product-list-view ul.products li.product {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 1 100% !important;
    border-bottom: 1px solid #deede9;
    padding-bottom: 20px;
}


.woocommerce.product-list-view ul.products li.product:last-child,
.woocommerce-page.product-list-view ul.products li.product:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.woocommerce.product-list-view img,
.woocommerce-page.product-list-view img {
    height: auto;
    max-width: 200px;
}

@media all and (max-width: 991px) {
    .woocommerce.has-sidebar.product-list-view .product-thumb-area {
        max-width: 200px;
    }
}

@media all and (max-width: 480px) {
    .woocommerce.has-sidebar.product-list-view .product-thumb-area {
        max-width: inherit;
    }
}

/*-------------------------------------
#. Woocommerce: Single Product
---------------------------------------*/
.woocommerce div.product div.summary {
    margin-bottom: 40px;
}

@media all and (max-width: 767px) {
    .woocommerce div.product div.summary {
        margin-bottom: 40px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce div.product div.images {
        margin-bottom: 40px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce div.product div.images img {
        width: inherit;
    }
}

.woocommerce.single-product .site-main {
    border: 1px solid #deede9;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: #ffffff;
    box-shadow: none;
    padding: 30px 30px 23px;
    overflow: hidden;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:first-child {
    margin-bottom: 15px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    margin-right: 7px;
    width: 31%;
    width: calc((100% - 14px) / 3);
    max-width: 195px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(3n+1) {
    margin-right: 0;
}

.woocommerce div.product .product_title {
    color: #222222;
    font-size: 24px;
    line-height: 1.1;
    margin-bottom: 10px;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 12px;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
    color: var(--rt-primary-color);
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    display: inline-block;
}

.woocommerce div.product .product_meta {
    color: #222222;
    font-weight: 600;
    margin-bottom: 15px;
}

.woocommerce div.product .product_meta .sku-label {
    margin-right: 5px;
}

.woocommerce div.product .short-description {
    border-bottom: 1px solid var(--rt-primary-light2);
    border-top: 1px solid var(--rt-primary-light2);
    margin-bottom: 20px;
    padding: 15px 0;
}

.woocommerce div.product form.cart .variations {
    margin-top: 0;
    margin-bottom: 10px;
}

.woocommerce div.product form.cart .variations td,
.woocommerce div.product form.cart .variations th {
    display: table-cell;
    padding-bottom: 10px;
    padding-top: 0;
    text-align: left;
    vertical-align: middle;
}

.woocommerce div.product form.cart .variations label {
    color: #222;
    font-size: 16px;
    margin-bottom: 0;
}

.woocommerce div.product form.cart .variations select {
    padding: 8px 10px;
}

.woocommerce div.product form.cart div.quantity {
    margin-right: 8px;
}

.woocommerce div.product form.cart,
.woocommerce div.product p.cart {
    margin-bottom: 17px;
}

.woocommerce div.product form.cart .button {
    background-color: var(--rt-primary-color);
    border-radius: 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 25px;
    text-transform: uppercase;
    transition: 0.4s;
}

.woocommerce div.product form.cart .button:hover {
    background-color: var(--rt-primary-dark);
}

.woocommerce div.product .product-meta span {
    color: var(--rt-primary-dark);;
    font-weight: 600;
}

.woocommerce div.product .product-meta a {
    color: #666666;
}

.woocommerce div.product .product-meta a:hover {
    color: var(--rt-primary-color);
}

.woocommerce div.product .woocommerce-tabs {
    border: 1px solid var(--rt-primary-light2, #e3f1ee);
    margin-bottom: 10px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    margin-bottom: 0;
    padding-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media (max-width: 767px) {
    .woocommerce div.product .woocommerce-tabs ul.tabs {
        flex-direction: column;
    }
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border-bottom: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background-color: var(--rt-primary-light3, #eaf7f4);
    border-color: var(--rt-primary-light2, #dbebe7);
    border-radius: 0;
    border-width: 0 1px 1px;
    padding: 0;
    transition: 0.4s;
    flex-grow: 1;
    text-align: center;
    margin-right: 0 -1px 0 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background-color: var(--rt-primary-color);
    border-color: var(--rt-primary-color);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: #ffffff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.description_tab {
    border-left-width: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    content: none;
    height: inherit;
    left: inherit;
    position: inherit;
    width: inherit;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    color: #222222;
    font-weight: 600;
    padding: 12px 30px;
    text-transform: uppercase;
}

@media all and (max-width: 767px) {
    .woocommerce div.product .woocommerce-tabs ul.tabs li a {
        padding: 10px 20px;
    }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    color: #222222;
}

.woocommerce div.product .woocommerce-tabs .panel {
    border: medium none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0;
    padding: 30px 30px 20px;
}

.woocommerce div.product .woocommerce-tabs h2 {
    color: #111111;
    font-size: 24px;
}

.woocommerce div.product .up-sells {
    margin-bottom: 50px;
}

.woocommerce a.woocommerce-review-link {
    color: #666666;
}

.woocommerce a.woocommerce-review-link:hover {
    color: var(--rt-primary-color);
}

.woocommerce .quantity .qty {
    border: 1px solid var(--rt-primary-light2);
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 46px;
    text-align: center;
    padding: 1px;
    background-color: #fff;
}

.woocommerce .quantity .input-group-btn-vertical {
    float: left;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.woocommerce .quantity .input-group-btn-vertical > .btn {
    border-radius: 0;
    display: block;
    float: none;
    height: 23px;
    line-height: 14px;
    margin-left: -1px;
    max-width: 100%;
    outline: medium none;
    padding: 0 7px;
    position: relative;
    width: 100%;
}

.woocommerce .quantity .input-group-btn-vertical > .btn:hover,
.woocommerce .quantity .input-group-btn-vertical > .btn:active,
.woocommerce .quantity .input-group-btn-vertical > .btn:focus {
    background-color: #fff;
    border-color: #ccc;
    color: #333;
}

.woocommerce table.shop_attributes td {
    padding: 0 8px;
}

.woocommerce #reviews #comments {
    margin-bottom: 20px;
}

.woocommerce #reviews #comments h2 {
    margin-bottom: 30px;
}

.woocommerce #reviews #comments ol.commentlist {
    padding: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border: 1px solid #e7e7e7;
    border-radius: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
    padding: 0;
}

#review_form_wrapper {
    padding-top: 20px;
}

.woocommerce #reviews h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #111111;
}

.woocommerce p.stars a {
    color: #f7c51d;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    background-color: var(--rt-primary-color);
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    transition: 0.4s;
}

@media all and (max-width: 767px) {

    .woocommerce #respond input#submit,
    .woocommerce a.button,
    .woocommerce button.button,
    .woocommerce input.button {
        padding: 10px 20px;
    }
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background-color: #111111;
    color: #ffffff;
}

#review_form .form-group {
    margin-bottom: 10px;
}

.woocommerce #review_form #respond .comment-notes,
.woocommerce #review_form #respond .comment-form-rating {
    margin-bottom: 20px;
}

.woocommerce #review_form #respond .comment-form-rating {
    margin-top: 20px;
}

.woocommerce #review_form #respond .comment-form-rating label {
    color: #111111;
}

.woocommerce #review_form #respond .form-submit {
    margin: 5px 0 10px;
}

.woocommerce .related.products ul.products li.product {
    margin: 0;
    padding: 0;
    width: inherit !important;
}

.woocommerce .related.products ul.products li.product .onsale {
    margin: 0;
}

.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {
    border: 1px solid #e7e7e7;
    margin-right: 1.8%;
    width: 32%;
}

@media all and (max-width: 767px) {

    .woocommerce #content div.product div.thumbnails a,
    .woocommerce div.product div.thumbnails a,
    .woocommerce-page #content div.product div.thumbnails a,
    .woocommerce-page div.product div.thumbnails a {
        width: inherit;
        max-width: 32%;
    }
}

/*-------------------------------------
#. Woocommerce: Cart
---------------------------------------*/

p.demo_store {
    background-color: var(--rt-primary-color);
    position: fixed;
    bottom: 0;
    top: auto;
}

.woocommerce-message::before,
.woocommerce-info::before {
    color: var(--rt-primary-color);
}

.woocommerce-message,
.woocommerce-info {
    border-color: var(--rt-primary-color);
}

.woocommerce table.shop_table {
    border-radius: 0;
}

.woocommerce-cart .woocommerce table.shop_table {
    border-width: 1px 1px 0 0;
}

.woocommerce-cart .woocommerce table.shop_table.cart {
    margin: 0 0 100px;
}

.woocommerce-cart .woocommerce table.shop_table th,
.woocommerce-cart .woocommerce table.shop_table td {
    border-width: 0 0 1px 1px;
    color: #111;
    text-align: center;
}

.woocommerce-cart .woocommerce table.shop_table th.product-name,
.woocommerce-cart .woocommerce table.shop_table td.product-name {
    text-align: left;
}

.woocommerce-cart .woocommerce table.shop_table td.product-quantity .spinner.quantity,
.woocommerce-cart .woocommerce table.shop_table td.product-remove > a {
    margin: 0 auto;
}

.woocommerce-cart .woocommerce table.shop_table td.product-name > a {
    color: #111;
    font-weight: 700;
}

.woocommerce-cart .woocommerce table.shop_table td.product-quantity .spinner.quantity input {
    color: #111;
}

@media all and (max-width: 767px) {
    .woocommerce-cart .woocommerce table.shop_table_responsive.cart {
        margin-bottom: 50px;
        border: 1px solid #ccc;
        padding: 10px 20px 20px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce-cart .woocommerce table.shop_table_responsive tr {
        border-right: 1px solid #ccc;
        border-top: 1px solid #ccc;
        margin-top: 10px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce-cart .woocommerce table.shop_table_responsive a.remove {
        display: inline-block;
    }
}

.woocommerce-cart .woocommerce .quantity .qty {
    height: 30px;
}

.woocommerce-cart .woocommerce .actions {
    padding: 10px 12px;
}

.woocommerce-cart .woocommerce .actions input.button {
    padding: 10px 15px;
}

.woocommerce-cart .woocommerce .actions #coupon_code {
    border-color: #ddd;
    margin-right: 10px;
    padding: 5px 10px;
    width: 160px !important;
}

.woocommerce-page table.cart td.actions .coupon button {
    padding-top: 14px;
    padding-bottom: 14px;
}

@media all and (max-width: 480px) {
    .woocommerce-cart .woocommerce .actions #coupon_code {
        margin-right: 0;
    }
}

.woocommerce-cart table.cart img {
    width: 50px;
}

#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
    padding: 15px;
}

@media all and (max-width: 767px) {

    #add_payment_method .wc-proceed-to-checkout a.checkout-button,
    .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
    .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
        padding: 10px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce .cart-collaterals .cross-sells ul.products li {
        margin-bottom: 0;
    }
}

.woocommerce .cart-collaterals .cross-sells ul.products li .product-thumb-area li {
    width: inherit;
}

.woocommerce .cart-collaterals .cross-sells h2:after {
    content: none;
}

.woocommerce .cart-collaterals .cross-sells h2 {
    margin-bottom: 10px;
    padding-bottom: 0;
}

.woocommerce .cart-collaterals .cross-sells h2,
.woocommerce .cart-collaterals .cart_totals h2 {
    color: #111;
    font-size: 24px;
    margin-bottom: 35px;
}

@media all and (max-width: 767px) {
    .woocommerce .cart-collaterals .cart_totals {
        margin-bottom: 30px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce .cart-collaterals .cart_totals h2 {
        margin-bottom: 20px;
    }
}

.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit[disabled]:disabled,
.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button[disabled]:disabled,
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button[disabled]:disabled,
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button[disabled]:disabled {
    color: #fff;
}

.woocommerce #respond input#submit.disabled:hover,
.woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit[disabled]:disabled:hover,
.woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover,
.woocommerce a.button[disabled]:disabled:hover,
.woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover,
.woocommerce button.button[disabled]:disabled:hover,
.woocommerce input.button.disabled:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button[disabled]:disabled:hover {
    background-color: var(--rt-primary-color);
    color: #fff;
}

.woocommerce-cart .woocommerce .cart_totals table.shop_table {
    border-width: 1px;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
    background-color: var(--rt-primary-color);
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
    background-color: #000;
}

/*-------------------------------------
#. Woocommerce: Checkout
---------------------------------------*/
.woocommerce-checkout .checkout_coupon .button {
    padding: 12px 25px;
}

.woocommerce-checkout .woocommerce h3 {
    color: #111;
    font-size: 20px;
    margin-bottom: 25px;
}

.woocommerce-checkout .woocommerce label {
    color: #111;
}

.woocommerce-checkout .select2-container--default .select2-selection--single {
    border-radius: 0;
    height: 40px;
    padding: 6px 0;
    border-color: #ccc;
}

.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 5px;
    right: 5px;
}

.woocommerce form.woocommerce-checkout .form-row {
    margin-bottom: 20px;
}

.woocommerce form.woocommerce-checkout .form-row .select2-choice {
    padding: 4px 8px;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
    line-height: 1.2;
    padding: 10px;
}

.woocommerce form .form-row .input-checkbox {
    position: relative;
}

@media all and (max-width: 991px) {

    .woocommerce form .form-row-first,
    .woocommerce form .form-row-last,
    .woocommerce-page form .form-row-first,
    .woocommerce-page form .form-row-last {
        float: none;
        width: 100%;
    }
}

.woocommerce-checkout .select2-container .select2-choice {
    border-radius: 0;
}

.woocommerce-checkout #customer_details,
.woocommerce-checkout #order_review .woocommerce-checkout-review-order-table {
    margin-bottom: 40px;
}

.woocommerce form .form-row.woocommerce-validated .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select {
    border-color: #ccc;
    background-color: #f5f5f5;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table {
    border-color: 1px solid #ccc;
    border-width: 0 0 1px 1px;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table td,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table th {
    border-width: 1px 1px 0 0;
    color: #111;
}

#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
    background-color: #ededed;
    border-radius: 0;
}

.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
    flex: 0 0 48%;
    max-width: 48%;
    padding: 0;
}

.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
    flex: 0 0 48%;
    max-width: 48%;
    padding: 0;
}

.woocommerce-address-fields .woocommerce-input-wrapper,
.woocommerce-billing-fields .woocommerce-input-wrapper,
.woocommerce-additional-fields .woocommerce-input-wrapper {
    display: block;
    width: 100%;
}

.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme,
.woocommerce-EditAccountForm .password-input,
.woocommerce-form .password-input {
    display: block;
    width: 100%;
}

@media all and (max-width: 767px) {
    .woocommerce .col2-set .col-1,
    .woocommerce-page .col2-set .col-1 {
        flex: 100%;
        max-width: 100%;
        padding: 0;
    }

    .woocommerce .col2-set .col-2,
    .woocommerce-page .col2-set .col-2 {
        flex: 100%;
        max-width: 100%;
        padding: 0;
    }
}

/*-------------------------------------
#. Woocommerce: Order received
---------------------------------------*/
.woocommerce-order-received .woocommerce {
    color: #111;
}

.woocommerce-order-received .woocommerce h2 {
    font-size: 20px;
}

.woocommerce-order-received .woocommerce .order_details li {
    font-size: 1em;
}

.woocommerce-order-received .woocommerce .shop_table {
    margin-bottom: 40px;
    border-color: #ccc;
    border-width: 1px 1px 0 0;
}

.woocommerce-order-received .woocommerce .shop_table th,
.woocommerce-order-received .woocommerce .shop_table td {
    border-color: #ccc;
    border-width: 0 0 1px 1px;
}

.woocommerce-order-received .woocommerce .woocommerce-thankyou-order-received {
    font-size: 20px;
    margin-bottom: 40px;
}

.woocommerce-order-received .woocommerce .title h3 {
    margin-bottom: 10px;
}

/*-------------------------------------
#. Woocommerce: My Account
---------------------------------------*/
.woocommerce-account .woocommerce {
    color: #111;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation,
.woocommerce-account .woocommerce .woocommerce-MyAccount-content {
    float: none;
    width: inherit;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation {
    margin-bottom: 50px;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li {
    color: #fff;
    display: inline-block;
    margin: 0 5px 5px 0;
    font-size: 15px;
    line-height: 26px;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li a {
    color: #fff;
    padding: 10px 20px;
    background-color: var(--rt-primary-color);
    display: inline-block;
}

@media all and (max-width: 767px) {
    .woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li a {
        padding: 5px 10px;
    }
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li.is-active a:hover,
.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation ul li a:hover {
    background-color: #000;
}

.woocommerce-account .woocommerce .shop_table {
    margin-bottom: 0;
    border-color: #ccc;
    border-width: 1px 1px 0 0;
    font-size: 1em;
}

.woocommerce-account .woocommerce .shop_table th,
.woocommerce-account .woocommerce .shop_table td {
    border-color: #ccc;
    border-width: 0 0 1px 1px;
}

@media all and (max-width: 767px) {
    .woocommerce-account .woocommerce .woocommerce .shop_table_responsive {
        border: 1px solid #ccc;
        padding: 10px 20px 20px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce-account .woocommerce .woocommerce .shop_table_responsive tr {
        border-right: 1px solid #ccc;
        border-top: 1px solid #ccc;
        margin-top: 10px;
    }
}

@media all and (max-width: 767px) {
    .woocommerce-account .woocommerce .woocommerce .shop_table_responsive tr td.order-actions {
        text-align: right !important;
    }
}

.woocommerce-account .woocommerce table .button {
    padding: 8px 14px;
}

.woocommerce table.my_account_orders th,
.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders .order-actions,
.woocommerce table.woocommerce-MyAccount-downloads th,
.woocommerce table.woocommerce-MyAccount-downloads td,
.woocommerce table.woocommerce-MyAccount-downloads .order-actions {
    text-align: center;
}

.woocommerce-edit-address .woocommerce-MyAccount-content > p,
.woocommerce-edit-account .woocommerce-MyAccount-content .form-row {
    margin-bottom: 30px;
}

.woocommerce-edit-account .woocommerce-MyAccount-content .woocommerce-Button {
    margin-top: 30px;
}

/*-------------------------------------
#. Woocommerce: Login/Register
---------------------------------------*/
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border-radius: 0;
}

.woocommerce-account .woocommerce form.login .form-row,
.woocommerce-account .woocommerce form.register .form-row {
    margin-bottom: 20px;
}

/*-------------------------------------
#. Woocommerce: Yith Wishlist
---------------------------------------*/
.woocommerce .wishlist-title h2 {
    color: #111;
    margin-bottom: 25px;
    padding: 0;
}

.woocommerce .shop_table.wishlist_table {
    border-color: #ccc;
    border-width: 1px 1px 0 0;
    color: #111;
    font-size: 14px;
    margin-bottom: 40px;
}

.woocommerce .shop_table.wishlist_table th,
.woocommerce .shop_table.wishlist_table td {
    border-color: #ccc;
    border-width: 0 0 1px 1px;
    text-align: center;
}

.woocommerce .shop_table.wishlist_table tfoot td {
    text-align: left;
}

.woocommerce .shop_table.wishlist_table .product-thumbnail img {
    max-width: 70px;
}

.woocommerce .shop_table.wishlist_table .product-remove > div {
    display: inline-block;
}

.woocommerce .wishlist_table td.product-add-to-cart a {
    border-radius: 0;
}

/*===================================
## WooCommerce Customize Random
====================================*/

.woo-shop-top,
.woocommerce .woo-shop-top {
    border: none;
    border-bottom: 1px solid #deede9;
    overflow: hidden;
    padding: 21px 5px 19px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
}

.woo-shop-top .sort-list select, .woocommerce .woo-shop-top .sort-list select {
    background: #ffffff;
    border: 1px solid #d6dfdc;
    padding: 7px 9px;
    appearance: auto;
}

.woo-shop-top .limit-show, .woocommerce .woo-shop-top .limit-show {
    text-align: left;
    display: flex;
    align-items: center;
    margin: 0 5px;
}

.woocommerce .products ul,
.woocommerce ul.products {
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
}

.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
    width: 33.33%;
    flex: 0 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    margin: 10px;
}

.woocommerce ul.products.columns-4 li.product,
.woocommerce-page ul.products.columns-4 li.product {
    width: 25%;
    flex: 0 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    margin: 10px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page ul.products.columns-4 li.product,
    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 50%;
        flex: 0 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page ul.products.columns-4 li.product,
    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 50%;
        flex: 0 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 575px) {
    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page ul.products.columns-4 li.product,
    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: 100%;
        flex: 0 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }

    .woocommerce img, .woocommerce-page img {
        width: 100%;
    }
}

.woocommerce .pagination-number {
    padding-bottom: 20px !important;
    padding-top: 20px;
    border-top: 1px solid #deede9;
    margin-top: 0;
}

.woocommerce .pagination-number ul li {
    margin-bottom: 5px;
    margin-right: 5px;
    margin-top: 2px;
}


/*woocommerce-wishlist*/
.woocommerce-wishlist .main-content .page-title-wrap {
    display: none;
    width: 0;
    height: 0;
    overflow: hidden;
}

.woocommerce-wishlist .main-content .wishlist-title {
    position: relative;
}

.woocommerce-wishlist .main-content .wishlist-title h2 {
    margin-bottom: 0;
}

.woocommerce-wishlist .main-content .show-title-form {
    padding: 9px 29px 9px 6px;
    margin-left: 15px;
}

.woocommerce table.shop_table td.product-name a {
    color: #212121;
    font-size: 16px;
    margin-right: 5px;
}

.woocommerce table.shop_table td.product-name a:hover {
    color: var(--rt-primary-dark);
}

.woocommerce table.shop_table td.product-name a.yith-wcqv-button {
    color: #ffffff;
    font-size: 13px;
}

.woocommerce table.shop_table td.product-name a.yith-wcqv-button:hover {
    background-color: var(--rt-primary-dark);
    color: #ffffff;
}

.woocommerce .wishlist_table td.product-add-to-cart a {
    border-radius: 0;
    border: 1px solid;
    padding: 5px 10px;
}

.woocommerce .wishlist_table td.product-add-to-cart a:hover {
    background-color: var(--rt-primary-dark);
    color: #ffffff;
    border-color: var(--rt-primary-dark);
}

.woocommerce #content table.wishlist_table.cart a.remove:hover {
    background-color: var(--rt-primary-color) !important;
    color: #fff;
}

.woocommerce-wishlist .page-content-block .type-page ul {
    padding-left: 0;
}

.woocommerce-wishlist .yith-wcwl-share li a {
    line-height: 28px;
    height: 37px;
    width: 37px;
    border-radius: 3px;
}

.woocommerce-wishlist .main-content .yith_wcwl_wishlist_footer > div {
    margin-bottom: 0;
}

.woocommerce-wishlist .main-content .page-content-inner {
    margin-bottom: 5px !important;
}

/*related-product-slider*/

.woocommerce .related-product-slider .swiper-wrapper ul.products {
    clear: none;
    display: inline-block;
    padding: 0;
}

.woocommerce .related-product-slider .swiper-wrapper ul.products::before,
.woocommerce .related-product-slider .swiper-wrapper ul.products::after {
    content: none;
}

.woocommerce .related-product-slider .swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.woocommerce .related-product-slider .swiper-wrapper {
    display: flex;
}

.woocommerce .related-product-slider .swiper-wrapper img {
    width: 100%;
}

.woocommerce .related-product-slider {
    position: relative;
}

.woocommerce .related-product-slider .swiper-button-wrap {
    position: absolute;
    top: 34px;
    right: 0;
    display: flex;
}

.woocommerce .related-product-slider .swiper-button-wrap .nav-button {
    position: static;
    display: flex;
    padding: 2px 20px;
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
    transition: 0.4s;
    background: var(--rt-primary-color);
}

.woocommerce .related-product-slider .swiper-button-wrap .nav-button:hover {
    background-color: var(--rt-primary-dark);
}

.woocommerce .related-product-slider .section-title {
    margin-bottom: 30px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    margin: 0;
}

.woocommerce #reviews .comment-reply-title {
    font-size: 18px;
    font-weight: bold;
    color: #212121;
}

.woocommerce #review_form #respond p.stars {
    overflow: hidden;
}

.woocommerce #review_form #respond p.stars a {
    float: left;
}

.admin-bar p.demo_store {
    top: auto;
    bottom: 0;
    position: fixed;
}

/*WooCommerce Widget*/

.sidebar-widget .widget.woocommerce:not(.widget_product_categories) ul li {
    border-bottom: 1px solid #e2efec;
    padding-bottom: 15px;
    margin-bottom: 5px;
}

.sidebar-widget .widget.woocommerce ul li:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sidebar-widget .widget.woocommerce ul li a {
    border-bottom: none;
    padding: 0 0 5px;
}

.sidebar-widget .widget.woocommerce ul li a span {
    font-size: 17px;
    color: #212121;
}

.sidebar-widget .widget.woocommerce ul li a:hover span {
    color: var(--rt-primary-color);
    transition: 0.4s;
}
.woocommerce ul.product_list_widget li img {
    width: 80px;
}