/* ==========================================================================
   CSS for Customizer Custom Controls
   ========================================================================== */

.customize-control-title {
    margin-bottom: 12px;
}

.customize-control {
    margin-bottom: 20px;
}

.customize-control select,
.select2-container--default .selection .select2-selection--single {
    border: none;
    position: relative;
    border-radius: 0;
    height: 27px;
    line-height: 27px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wp-customizer .select2-container--default .selection .select2-selection--multiple {
    border: none;
    background: #fcfcff;
    border-radius: 0;
    height: auto;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wp-customizer .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    width: 95%;
}

.wp-customizer .select2-container--default .select2-selection--multiple .select2-selection__clear {
    position: absolute;
    right: 0;
}

.wp-customizer .select2-container .select2-dropdown {
    z-index: 900000;
}

.customize-control select:active,
.customize-control select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* ==========================================================================
   Standard Input
   ========================================================================== */

input[type="text"],
input[type="number"],
input[type="url"],
input[type="email"],
input[type="date"] {
    background: #fcfcff;
    position: relative;
    border-radius: 2px;
    border: 1px solid #eee;
    line-height: 27px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input[type="text"]:active,
input[type="text"]:focus,
input[type="number"]:active,
input[type="number"]:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* ==========================================================================
   Toggle Switch
   ========================================================================== */
.toggle-switch-control .customize-control-title {
    display: inline-block;
}

.toggle-switch {
    position: relative;
    width: 64px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    float: right;
}

.toggle-switch .toggle-switch-checkbox {
    display: none;
}

.toggle-switch .toggle-switch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}

.toggle-switch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}

.toggle-switch-inner:before,
.toggle-switch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 22px;
    padding: 0;
    line-height: 22px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

.toggle-switch-inner:before {
    content: "ON";
    padding-left: 8px;
    background-color: #2885bb;
    color: #FFFFFF;
}

.toggle-switch-inner:after {
    content: "OFF";
    padding-right: 8px;
    background-color: #EEEEEE;
    color: #999999;
    text-align: right;
}

.toggle-switch-switch {
    display: block;
    width: 16px;
    margin: 3px;
    background: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 38px;
    border: 2px solid #ddd;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
    margin-left: 0;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
    right: 0px;
}

/* ==========================================================================
   Google Fonts Select
   ========================================================================== */
.google_fonts_select_control .google-fonts,
.google_fonts_select_control .weight-style {
    margin-bottom: 10px;
}
